# shaadi.com

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaadi/: ShaadiApp.java
app/src/main/java/com/shaadi/data/: AppApiHelper.java  AppDataManager.java  DataManager.java
app/src/main/java/com/shaadi/data/database/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/shaadi/data/database/dao/: UserDao.java
app/src/main/java/com/shaadi/data/model/: User.java
app/src/main/java/com/shaadi/data/remote/: ApiHelper.java  ApiService.java
app/src/main/java/com/shaadi/data/remote/response/: Coordinates.java  Dob.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Results.java  Street.java  Timezone.java  UserListResponse.java
app/src/main/java/com/shaadi/di/builder/: ActivityBuilder.java
app/src/main/java/com/shaadi/di/component/: AppComponent.java
app/src/main/java/com/shaadi/di/module/: AppModule.java
app/src/main/java/com/shaadi/ui/base/: BaseActivity.java  BaseBindingAdapter.java  BaseRecyclerViewAdapter.java  BaseViewModel.java
app/src/main/java/com/shaadi/ui/userlist/: UserActivity.java  UserActivityModule.java  UserNavigator.java  UserViewModel.java
app/src/main/java/com/shaadi/ui/userlist/adapter/: UserAdapter.java  UserDataView.java
app/src/main/java/com/shaadi/utils/: AppConstants.java  AppUtils.java  NetworkUtils.java  OfflineUserList.java
app/src/main/java/com/shaadi/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_accept.xml  ic_cancel.xml
app/src/main/res/layout/: activity_user.xml  adapter_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
