<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.shaadi.ui.userlist.adapter.UserDataView" />

        <variable
            name="onAcceptClickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="onDeclineClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10dp"
        android:elevation="@dimen/_10dp"
        app:cardCornerRadius="@dimen/_5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10dp"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_120dp"
                android:layout_height="@dimen/_120dp"
                app:url="@{viewModel.remoteUserImageUrl}"
                android:layout_gravity="center_horizontal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10dp"
                android:ellipsize="end"
                android:fontFamily="@font/lato_bold"
                android:singleLine="true"
                android:text="@{viewModel.userName}"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text18sp"
                tools:text="Garmia Singh" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_gravity="center_horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/age"
                    android:textSize="@dimen/text16sp"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@{viewModel.age}"
                    android:layout_marginStart="@dimen/_5dp"
                    android:textSize="@dimen/text16sp"
                    tools:text="27"
                    />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                tools:text="Mumbai, India"
                android:text="@{viewModel.country_state}"
                android:textSize="@dimen/text16sp"
                />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5dp"
                android:visibility="@{safeUnbox(viewModel.isAcceptOrReject) ? View.GONE : View.VISIBLE}"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/llDecline"
                    android:layout_width="@dimen/_60dp"
                    android:layout_height="@dimen/_60dp"
                    android:orientation="vertical"
                    android:onClick="@{onDeclineClickListener}"
                    android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cancel"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text13sp"
                    android:text="@string/decline"
                    tools:text="Decline"
                    android:layout_gravity="center_horizontal"
                    />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="@dimen/_60dp"
                    android:layout_height="@dimen/_60dp"
                    android:orientation="vertical"
                    android:layout_toEndOf="@+id/llDecline"
                    android:gravity="center"
                    android:onClick="@{onAcceptClickListener}"
                    android:layout_marginStart="@dimen/_50dp">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivAccept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_accept"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text13sp"
                        tools:text="Accept"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/accept"
                        />

                </LinearLayout>





            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{safeUnbox(viewModel.isAcceptOrReject) ? View.VISIBLE : View.GONE}"
                android:text="@{viewModel.accept_reject}"
                tools:text="member accepted"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/lato_bold"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>